<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* General Styles */
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Add custom styles here */
    /* Adjust the height and width of the carousel */
    #myCarousel {
      max-width: 100%;
      margin: 0 auto;
      margin-bottom: 20px;
    }

    /* Adjust the height and width of the carousel items */
    .carousel-inner {
      height: auto;
    }

    .carousel-item img {
      object-fit: cover;
      width: 100%;
      height: 400px;
    }

    /* Style for the YouTube video section */
    .youtube-video {
      width: 60%;
      height: 0;
      padding-bottom: 40%;
      position: relative;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
    }

    .youtube-video iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    /* Style for the heading background color */
    .heading-background {
      background-color: #A30E2E;
      padding: 10px;
      text-align: center;
      color: #fff;
      transition: background-color 0.5s, color 0.5s;
    }

    /* Style for the dark mode toggle button */
    .dark-mode-toggle {
      position: fixed;
      top: 10px;
      right: 10px;
      cursor: pointer;
      z-index: 1000;
      background-color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
      transition: background-color 0.5s;
    }

    /* Dark mode styles */
    .dark-mode .heading-background {
      background-color: #000;
      color: #fff;
    }

    /* Dark mode background */
    .dark-mode {
      background-color: #000;
    }

    /* Toggle button icons */
    .sun-icon::before {
      content: "\2600";
    }

    .moon-icon::before {
      content: "\1F319";
    }

    /* Women Carousel */
    #womenCarousel {
      max-width: 100%;
      margin: 0 auto;
    }

    .women-carousel-inner {
      height: auto;
    }

    .women-carousel-item img {
      object-fit: cover;
      width: 100%;
      height: 300px;
    }

    /* Activists Section */
    .activists {
      margin-top: 20px;
      background-color: #A30E2E;
      padding: 20px;
      border-radius: 10px;
    }

    .activist-item {
      list-style: none;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 20px;
    }

    .activist-image {
      flex: 0 0 30%;
    }

    .activist-image img {
      width: 100%;
      border-radius: 5px;
    }

    .activist-quote {
      flex: 0 0 65%;
      padding-left: 20px;
    }

    .quote {
      text-align: right;
      margin-top: 10px;
      color: #fff;
    }

    /* NGO Section */
    #pageNGOs {
      background-color: #A30E2E;
      padding: 20px;
      border-radius: 10px;
      color: #fff;
    }

    .ngo-dropdown {
      margin-bottom: 20px;
    }

    .ngo-details {
      margin-top: 20px;
    }

    /* Additional Styles for Pages */
    .page {
      display: none;
    }

    .active-page {
      display: block;
    }
  </style>
  <title>Women Empowerment Website</title>
</head>

<body>

  <!-- Dark Mode Toggle Button -->
  <div class="dark-mode-toggle sun-icon" onclick="toggleDarkMode()"></div>

  <!-- Heading Background -->
  <div class="heading-background">
    <h1>Women Empowerment</h1>
  </div>

  <!-- Page Navigation Dropdown -->
  <div class="container ngo-dropdown">
    <label for="pageSelector" style="color: #fff;">Select a Page:</label>
    <select class="form-control" id="pageSelector" onchange="changePage()">
      <option value="pageCarousel">Home</option>
      <option value="pageActivists">Women Activists</option>
      <option value="pageNGOs">NGOs</option>
      <option value="pageHelpline">Helpline Numbers</option>
    </select>
  </div>

  <!-- Page 1: Carousel -->
  <div id="pageCarousel" class="carousel slide page active-page" data-ride="carousel">
    <div class="carousel-inner">
      <!-- Carousel Items -->
      <div class="carousel-item active">
        <img src="https://s3-ap-south-1.amazonaws.com/soulveda-media-prod/wp-content/uploads/2021/03/19125008/1520432419.banner.Getting-real-about-womens-empowerment.jpg" class="d-block w-100" alt="Women Empowerment Image 1">
      </div>
      <div class="carousel-item">
        <img src="https://media.geeksforgeeks.org/wp-content/uploads/20230519165416/Women-Empowerment-1-(1).webp" class="d-block w-100" alt="Women Empowerment Image 2">
      </div>
      <div class="carousel-item">
        <img src="https://www.icharts.net/wp-content/uploads/2019/09/Women-Empowerment.jpg" class="d-block w-100" alt="Women Empowerment Image 3">
      </div>
      <!-- Add more carousel items as needed -->
    </div>
    <!-- Carousel Navigation Arrows -->
    <a class="carousel-control-prev" href="#pageCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#pageCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    
  <div class="youtube-video">
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/TmxCvx2D2B8?feature=shared" frameborder="0" allowfullscreen></iframe>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.9/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </div>

  <!-- Page 2: Women Activists -->
  <section id="pageActivists" class="activists page">
    <h2 style="color: #fff;">Women Activists</h2>
    <ul>
      <li class="activist-item">
        <div class="activist-image">
          <img src="https://esllibrary.s3.amazonaws.com/uploads/lesson/esl_thumbnail/1375/80_Maya-Angelou.png" alt="Maya Angelou">
        </div>
        <div class="activist-quote">
          <h3 style="color: #fff;">Maya Angelou</h3>
          <p>“You may not control all the events that happen to you, but you can decide not to be reduced by them.”</p>
        </div>
      </li>
      <li class="activist-item">
        <div class="activist-image">
          <img src="https://cdn.theatlantic.com/assets/media/img/posts/2018/11/Bijou_Karman_RBG_Final_artwork_edit/fedc3279a.jpg" alt="Ruth Bader Ginsburg">
        </div>
        <div class="activist-quote">
          <h3 style="color: #fff;">Ruth Bader Ginsburg</h3>
          <p>"Women belong in all places where decisions are being made. It shouldn't be that women are the exception."</p>
        </div>
      </li>
      <li class="activist-item">
        <div class="activist-image">
          <img src="https://www.nps.gov/common/uploads/stories/images/nri/20151104/articles/406557DF-155D-9544-F35A71D639E81D23/406557DF-155D-9544-F35A71D639E81D23.jpg" alt="Eleanor Roosevelt">
        </div>
        <div class="activist-quote">
          <h3 style="color: #fff;">Eleanor Roosevelt</h3>
          <p>“A woman is like a tea bag; you never know how strong it is until it's in hot water.”</p>
        </div>
      </li>
    </ul>
  </section>

  <!-- Page 3: NGOs -->
  <section id="pageNGOs" class="page">
    <h2>NGOs Supporting Women Empowerment</h2>
    <div class="ngo-details">
        <div class="ngo-item">
          <h3>Sayfty</h3>
          <p>Description: Sayfty works towards the safety and empowerment of women and girls. They conduct workshops, campaigns, and provide resources on personal safety and gender-based violence.</p>
          <a href="https://www.sayfty.com/">Sayfty Official Website</a>
        </div>
        <br>
        <!-- SHEROES -->
        <div class="ngo-item">
          <h3>SHEROES</h3>
          <p>Description: SHEROES is a women's community platform offering support, resources, and opportunities for women in various aspects of life.</p>
          <a href="https://sheroes.com/">SHEROES Official Website</a>
        </div>
        <br>
        <!-- Breakthrough -->
        <div class="ngo-item">
          <h3>Breakthrough</h3>
          <p>Description: Breakthrough focuses on promoting human rights and gender equality through campaigns and programs.</p>
          <a href="https://www.breakthrough.tv/">Breakthrough Official Website</a>
        </div>
        <br>
        <!-- Vidya India -->
        <div class="ngo-item">
          <h3>Vidya India</h3>
          <p>Description: Vidya India works on education and empowerment initiatives for women and girls in rural areas.</p>
          <a href="https://vidyaindia.org/">Vidya India Official Website</a>
        </div>
        <br>
        <!-- Make A Difference (MAD) -->
        <div class="ngo-item">
          <h3>Make A Difference (MAD)</h3>
          <p>Description: MAD empowers children in shelter homes, including girls, by providing education and life skills training.</p>
          <a href="https://www.makeadiff.in/">Make A Difference Official Website</a>
        </div>
      </div>
  </section>

  <!-- Page 4: Helpline Numbers -->
  <section id="pageHelpline" class="page">
    <h2 style="color: #fff;">Helpline Numbers</h2>
    <!-- Helpline Numbers content as before -->
    <p class="helpline-number">Emergency Helpline: 1234</p>
    <p class="helpline-number">Women's Support Helpline: 5678</p>
    <!-- Add more helpline numbers as needed -->
  </section>

  <script>
    function toggleDarkMode() {
      document.body.classList.toggle('dark-mode');
      const darkModeToggle = document.querySelector('.dark-mode-toggle');
      darkModeToggle.classList.toggle('moon-icon', document.body.classList.contains('dark-mode'));
      darkModeToggle.classList.toggle('sun-icon', !document.body.classList.contains('dark-mode'));
  
      // Show/hide pages based on navigation
      const pages = document.querySelectorAll('.page');
      const carouselPage = document.getElementById('pageCarousel');
      const activistsPage = document.getElementById('pageActivists');
      const ngosPage = document.getElementById('pageNGOs');
      const helplinePage = document.getElementById('pageHelpline');
  
      carouselPage.classList.toggle('active-page', !document.body.classList.contains('dark-mode'));
      activistsPage.classList.toggle('active-page', document.body.classList.contains('dark-mode'));
      ngosPage.classList.toggle('active-page', document.body.classList.contains('dark-mode'));
      helplinePage.classList.toggle('active-page', document.body.classList.contains('dark-mode'));
  
      // Change activist section background and text color
      const activistSection = document.querySelector('.activists');
      const activistQuotes = document.querySelectorAll('.activist-quote');
  
      activistSection.style.backgroundColor = document.body.classList.contains('dark-mode') ? '#000' : '#A30E2E';
      activistQuotes.forEach((quote) => {
        quote.style.color = document.body.classList.contains('dark-mode') ? '#fff' : '#fff'; // Change to the desired font color
      });
  
      // Change toggle button icon
      const toggleButton = document.querySelector('.dark-mode-toggle');
      toggleButton.innerHTML = document.body.classList.contains('dark-mode') ? '<img src="path_to_dark_superhero_girl.png" alt="Superhero Girl with Mask" width="30" height="30">' : '<img src="path_to_light_superhero_girl.png" alt="Superhero Girl without Mask" width="30" height="30">';
    }
  
    function changePage() {
      const pageSelector = document.getElementById('pageSelector');
      const selectedPage = pageSelector.value;
  
      // Hide all pages
      const pages = document.querySelectorAll('.page');
      pages.forEach(page => {
        page.classList.remove('active-page');
      });
  
      // Show the selected page
      const selectedPageElement = document.getElementById(selectedPage);
      selectedPageElement.classList.add('active-page');
    }
  </script>

</body></html>