<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <title>Women Empowerment Website</title>
</head>
<body>

<!-- Dark Mode Toggle Button -->

<!-- Heading Background with Dropdown -->

  <!-- Dropdown Arrow Image -->
  
  
  <!-- Heading Background with Dropdown -->
  
  

  <div class="heading-background" onclick="handleTitleClick(event)">
    <div class="dark-mode-toggle sun-icon" onclick="toggleDarkMode()" style="cursor: pointer;"></div>
    <div class="heading-title">
      <h1 style="margin: 0; color: #fff;">Women Empowerment</h1>
    </div>
  </div>



<div class="btn-group heading-background" role="group" aria-label="Page selection">
  <button type="button" class="btn btn-secondary" onclick="changePage('pageCarousel')">Home</button>
  <button type="button" class="btn btn-secondary" onclick="changePage('pageActivists')">Women Activists</button>
  <button type="button" class="btn btn-secondary" onclick="changePage('pageNGOs')">NGOs</button>
  <button type="button" class="btn btn-secondary" onclick="changePage('pageHelpline')">More</button>
</div>


<!-- Heading Background -->

<!-- Page 1: Carousel -->
<div id="pageCarousel" class="carousel slide page active-page" data-ride="carousel">
  <div class="carousel-inner">
    <!-- Carousel Items -->
    <div class="carousel-item active">
      <img src="https://s3-ap-south-1.amazonaws.com/soulveda-media-prod/wp-content/uploads/2021/03/19125008/1520432419.banner.Getting-real-about-womens-empowerment.jpg" class="d-block w-100" alt="Women Empowerment Image 1">
    </div>
    <div class="carousel-item">
      <img src="https://media.geeksforgeeks.org/wp-content/uploads/20230519165416/Women-Empowerment-1-(1).webp" class="d-block w-100" alt="Women Empowerment Image 2">
    </div>
    <div class="carousel-item">
      <img src="https://www.icharts.net/wp-content/uploads/2019/09/Women-Empowerment.jpg" class="d-block w-100" alt="Women Empowerment Image 3">
    </div>
    <a class="carousel-control-prev" href="#pageCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#pageCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    <!-- Add more carousel items as needed -->
  </div>
  <!-- Carousel Navigation Arrows -->
 
  <div class="youtube-video">
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/TmxCvx2D2B8?feature=shared" frameborder="0" allowfullscreen></iframe>
  </div>
  
  <!-- About Us Section -->
  <section class="about-us">
    <h2>About Us</h2>
    <p>
      Welcome to our Women Empowerment website. We are dedicated to promoting and celebrating the strength, resilience, and achievements of women around the world. Our mission is to empower women and contribute to a more inclusive and equitable society.
    </p>
   
    <!-- Add more content as needed -->
  </section>
  
  <!-- Footer -->
  <footer>
    <p>&copy; Website created by Nimith B and Ananya Shenoy</p>
  </footer>
  
</div>

<section id="pageActivists" class="activists page">
  <h2 style="color: #fff; text-align: center;">Women Activists</h2>
  <ul>
    <li class="activist-item">
      <div class="activist-image">
        <img src="https://esllibrary.s3.amazonaws.com/uploads/lesson/esl_thumbnail/1375/80_Maya-Angelou.png" alt="Maya Angelou">
      </div>
      <div class="activist-quote">
        <h3 style="color: #fff;">Maya Angelou</h3>
        <p>“You may not control all the events that happen to you, but you can decide not to be reduced by them.”</p>
      </div>
    </li>
    <li class="activist-item">
      <div class="activist-image">
        <img src="https://cdn.theatlantic.com/assets/media/img/posts/2018/11/Bijou_Karman_RBG_Final_artwork_edit/fedc3279a.jpg" alt="Ruth Bader Ginsburg">
      </div>
      <div class="activist-quote">
        <h3 style="color: #fff;">Ruth Bader Ginsburg</h3>
        <p>"Women belong in all places where decisions are being made. It shouldn't be that women are the exception."</p>
      </div>
    </li>
    <li class="activist-item">
      <div class="activist-image">
        <img src="https://www.nps.gov/common/uploads/stories/images/nri/20151104/articles/406557DF-155D-9544-F35A71D639E81D23/406557DF-155D-9544-F35A71D639E81D23.jpg" alt="Eleanor Roosevelt">
      </div>
      <div class="activist-quote">
        <h3 style="color: #fff;">Eleanor Roosevelt</h3>
        <p>“A woman is like a tea bag; you never know how strong it is until it's in hot water.”</p>
      </div>
    </li>
  </ul>
</section>

<!-- Page 3: NGOs -->
<section id="pageNGOs" class="page">
  <h2>NGOs Supporting Women Empowerment</h2>
  <div class="ngo-details">
      <div class="ngo-item">
        <h3>Sayfty</h3>
        <p>Description: Sayfty works towards the safety and empowerment of women and girls. They conduct workshops, campaigns, and provide resources on personal safety and gender-based violence.</p>
        <a href="https://www.sayfty.com/">Sayfty Official Website</a>
      </div>
      <br>
      <!-- SHEROES -->
      <div class="ngo-item">
        <h3>SHEROES</h3>
        <p>Description: SHEROES is a women's community platform offering support, resources, and opportunities for women in various aspects of life.</p>
        <a href="https://sheroes.com/">SHEROES Official Website</a>
      </div>
      <br>
      <!-- Breakthrough -->
      <div class="ngo-item">
        <h3>Breakthrough</h3>
        <p>Description: Breakthrough focuses on promoting human rights and gender equality through campaigns and programs.</p>
        <a href="https://www.breakthrough.tv/">Breakthrough Official Website</a>
      </div>
      <br>
      <!-- Vidya India -->
      <div class="ngo-item">
        <h3>Vidya India</h3>
        <p>Description: Vidya India works on education and empowerment initiatives for women and girls in rural areas.</p>
        <a href="https://vidyaindia.org/">Vidya India Official Website</a>
      </div>
      <br>
      <!-- Make A Difference (MAD) -->
      <div class="ngo-item">
        <h3>Make A Difference (MAD)</h3>
        <p>Description: MAD empowers children in shelter homes, including girls, by providing education and life skills training.</p>
        <a href="https://www.makeadiff.in/">Make A Difference Official Website</a>
      </div>
    </div>
</section>

<!-- Page 4: Helpline Numbers -->
<!-- Page 4: Helpline Numbers and Women's Rights -->
<!-- Page 4: Helpline Numbers and Women's Rights -->
<section id="pageHelpline" class="page pageHelpline">
  <h2 style="color: #fff;">Helpline Numbers and Women's Rights</h2>

  <!-- Helpline Numbers content as before -->
  <div class="helpline-section">
    <h3>Helpline Numbers</h3>
    <p class="helpline-number">Emergency Helpline: 1234</p>
    <p class="helpline-number">Women's Support Helpline: 5678</p>
    <!-- Add more helpline numbers as needed -->
  </div>

  <!-- Women's Rights content -->
  <div class="womens-rights-section">
    <h3>Women's Rights in India</h3>
    <p>
      In India, women have certain fundamental rights that are protected by the Constitution. Some key rights include:
    </p>
    <ul>
      <li><a href="https://www.insightsonindia.com/polity/indian-constitution/significant-provisions/fundamental-rights/fundamental-rights-articles-12-35/rights-to-equality/" target="_blank" style="color: #fff;">Right to Equality</a></li>
      <li><a href="https://www.coe.int/en/web/impact-convention-human-rights/right-to-equality-and-freedom-from-discrimination" target="_blank" style="color: #fff;">Right to Freedom from Discrimination</a></li>
      <li><a href="https://lawcorner.in/right-to-life-and-personal-liberty-article-21-of-indian-constitution/" target="_blank" style="color: #fff;">Right to Life and Personal Liberty</a></li>
      <!-- Add more rights as needed with corresponding government website links -->
    </ul>
    <p>
      It is essential to be aware of and promote women's rights to ensure a just and equal society.
    </p>
  </div>
</section>


<!-- YouTube Video Section -->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.9/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Dark Mode Toggle Button -->

<!-- JavaScript -->
<!-- JavaScript -->
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const darkModeToggle = document.querySelector('.dark-mode-toggle');
    const initialDarkModeState = document.body.classList.contains('dark-mode');

    darkModeToggle.classList.toggle('moon-icon', initialDarkModeState);
    darkModeToggle.classList.toggle('sun-icon', !initialDarkModeState);

    // Change toggle button icon
    const toggleButton = document.querySelector('.dark-mode-toggle');
    toggleButton.innerHTML = initialDarkModeState
      ? '<img src="https://th.bing.com/th/id/OIP.UmBCF_m19sW12HF5p3naBQHaHa?w=186&h=186&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="Superhero Girl with Mask" width="30" height="30">'
      : '<img src="https://cdn4.iconfinder.com/data/icons/famous-characters-add-on-vol-1-flat/48/Famous_Character_-_Add_On_1-49-512.png" alt="Superhero Girl without Mask" width="30" height="30">';
  });
 
  function toggleDarkMode() {
    document.body.classList.toggle('dark-mode');
    const darkModeToggle = document.querySelector('.dark-mode-toggle');
    darkModeToggle.classList.toggle('moon-icon', document.body.classList.contains('dark-mode'));
    darkModeToggle.classList.toggle('sun-icon', !document.body.classList.contains('dark-mode'));

    // Change toggle button icon
    const toggleButton = document.querySelector('.dark-mode-toggle');
    toggleButton.innerHTML = document.body.classList.contains('dark-mode') ? '<img src="https://th.bing.com/th/id/OIP.UmBCF_m19sW12HF5p3naBQHaHa?w=186&h=186&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="Superhero Girl with Mask" width="30" height="30">' : '<img src="https://cdn4.iconfinder.com/data/icons/famous-characters-add-on-vol-1-flat/48/Famous_Character_-_Add_On_1-49-512.png" alt="Superhero Girl without Mask" width="30" height="30">';

    // Change About Us section background color in dark mode
    const aboutUsSection = document.querySelector('.about-us');
    aboutUsSection.style.backgroundColor = document.body.classList.contains('dark-mode') ? '#000' : '#A30E2E';
  }
  function changePage(pageId) {
  // Hide all pages
  const pages = document.querySelectorAll('.page');
  pages.forEach(page => {
    page.classList.remove('active-page');
  });

  // Show the selected page
  const selectedPageElement = document.getElementById(pageId);
  selectedPageElement.classList.add('active-page');
}

</script>

</body>
</html>
