
/* Add custom styles here */
/* Adjust the height and width of the carousel */
#myCarousel {
  max-width: 100%; /* Set a maximum width for the carousel to fit the page */
  margin: 0 auto; /* Center the carousel horizontally */
  margin-bottom: 20px; /* Add margin to separate from the YouTube video section */
}

/* Adjust the height and width of the carousel items */
.carousel-inner {
  height: auto; /* Auto height for the carousel items */
}

.carousel-item img {
  object-fit: cover;
  width: 100%; /* Make the images fill the width of the container */
  height: 400px; /* Set a fixed height for all carousel items */
}

/* Style for the YouTube video section */
.youtube-video {
  width: 60%;
  height: 0;
  padding-bottom: 40%; /* 16:9 aspect ratio */
  position: relative;
  margin-top: 20px;
  margin-left: auto; /* Center align the video */
  margin-right: auto; /* Center align the video */
}

.youtube-video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Style for the heading background color */
.heading-background {
  background-color: #A30E2E; /* Specify the default background color */
  padding: 10px; /* Adjust padding as needed */
  text-align: center;
  color: #fff; /* Set text color to white or another contrasting color */
  transition: background-color 0.5s, color 0.5s; /* Add transition for smooth color change */
}

/* Style for the dark mode toggle button */
.dark-mode-toggle {
  position: fixed;
  top: 10px;
  right: 10px;
  cursor: pointer;
  z-index: 1000;
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.5s;
}

/* Dark mode styles */
/* Dark mode styles */
.dark-mode .heading-background {
background-color: #000; /* Change to black */
color: #fff;
}

.dark-mode .about-us {
background-color: #000; /* Change background color to black in dark mode */
border: 1px solid #fff; /* Add a white border */
}
.heading-title {
flex-grow: 1;
text-align: center;
}
/* Dark mode background */
.dark-mode {
background-color: #000; /* Change to black */
}

/* Toggle button icons */
.sun-icon::before {
  content: "\2600"; /* Unicode for sun icon */
}

.moon-icon::before {
  content: "\1F319"; /* Unicode for crescent moon icon */
}

/* Women Carousel */
#womenCarousel {
  max-width: 100%;
  margin: 0 auto;
}

.women-carousel-inner {
  height: auto;
}

.women-carousel-item img {
  object-fit: cover;
  width: 100%;
  height: 300px; /* Set a fixed height for all carousel items */
}

/* About Us Section */
.about-us {
  margin-top: 20px;
  padding: 20px;
  text-align: justify; /* Justify the text for better readability */
  color: #fff; /* Set text color to white */
  background-color: #A30E2E; /* Background color for the about us section */
  font-family: 'Arial', sans-serif; /* Set font family for the title */
}

.about-us h2 {
  color: #fff; /* Set title color to white */
  text-align: center; /* Center align the title */
}
.btn-group.heading-background {
display: flex;
justify-content: center; /* Center align the buttons horizontally */
align-items: center; /* Center align the buttons vertically */
/* Adjust margin as needed */
}

.btn-group.heading-background .btn {
background-color: #A30E2E; /* Set the same background color as the title box */
border: 2px solid #fff; /* Add a white border */
color: #fff; /* Set text color to white */
margin: 0 5px; /* Add space between buttons */
}
.dark-mode .btn-group.heading-background .btn {
background-color: #000; /* Change to black in dark mode */
border: 1px solid #fff; /* Add a white border */
color: #fff; /* Set text color to white */
}
.about-us p {
  font-size: 18px; /* Increase font size for content */
}
#pageActivists {
background-color: #A30E2E; /* Set the default background color */
padding: 20px;
border-radius: 10px;
color: #fff;
}

/* Dark mode styles */
.dark-mode #pageActivists {
background-color: #000; /* Change to black in dark mode */
}
.activists {
  
  background-color: #A30E2E;
  padding: 20px;
  border-radius: 10px;
}

.activist-item {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
 
  border: 2px solid #fff; /* Set the border width and color */
  padding: 15px; /* Add padding for better spacing */
  
}

.activist-image {
  flex: 0 0 30%;
}

.activist-image img {
  width: 100%;
  border-radius: 5px;
}


.activist-quote {
  flex: 0 0 65%;
  padding-left: 20px;
  font-size: 18px; /* Set the desired font size */
  font-family: 'Roboto', sans-serif;
}

.quote {
  text-align: right;
  margin-top: 10px;
  color: #fff;
}

/* NGO Section */
#pageNGOs {
  background-color: #A30E2E;
  padding: 20px;
  border-radius: 10px;
  color: #fff;
}


.ngo-details {
  margin-top: 20px;
}

/* Additional Styles for Pages */
.page {
  display: none;
}
#pageHelpline {
background-color: #A30E2E; /* Set the same background color as the title box */
padding: 20px;
border-radius: 10px;
color: #fff;
}

/* Dark mode styles */
.dark-mode #pageHelpline {
background-color: #000; /* Change to black in dark mode */
}

.pageHelpline {
  background-color: #A30E2E; /* Set the desired background color */
  padding-bottom: 100vh; /* Adjust as needed to fill the entire height */
}

.helpline-section,
.womens-rights-section {
  padding: 20px; /* Adjust padding as needed */
  box-sizing: border-box;
  color: #fff;
}
.active-page {
  display: block;
}
/* Footer */
footer {
  background-color: #A30E2E;
  color: #fff;
  padding: 10px;
  text-align: center;
}
.dark-mode footer {
    background-color: black;
    color: white; /* Change text color if needed */
  }
.dark-mode #pageNGOs {
background-color: #000; /* Change to black in dark mode */
}

/* Dark mode styles for NGO details */
.dark-mode .ngo-item {
background-color: #000; /* Change to black in dark mode */
border: 1px solid #fff; /* Add a white border */
color: #fff; /* Set text color to white */
}
